<!DOCTYPE html>
{% load static %}
<html>
    <head>
    
        <meta charset="utf-8">
        <title>UWindsorConnect</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="../static/uwindsorconnect/css/master.css">

        <style>
            body, html {
                height: 100%;
                color: rgb(240, 230, 230);
            }

            .mycontent{
                height: 100%;
                background: url("../static/uwindsorconnect/images/Capture.PNG");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                padding: 60px;
            }

            .mynav{
                margin-bottom: 0px;
            }

        </style>
  
    </head>

    <body>

          <nav class="navbar  mynav" role="navigation" id="navbar">
              <div class="container">
                  <a class="navbar-brand mynav" href="{% url 'home' %}">UWindsorConnect</a>
            
                  <ul class="nav navbar-nav navbar-right">
                      {% if user.is_authenticated %}
                          <li><a href="{% url 'posts:create' %}" >Post</a></li>
                          <li><a href="{% url 'groups:all' %}" >Groups</a></li>
                          <li><a href="{% url 'groups:create' %}" >Create Group</a></li>
                          <li><a href="{% url 'accounts:logout' %}" >Log Out</a></li>
                      {% else %}
                          <li><a href="{% url 'groups:all' %}" >Groups</a></li>
                          <li><a href="{% url 'accounts:login' %}" >Log In</a></li>
                          <li><a href="{% url 'accounts:signup' %}">Sign Up</a></li>
                      {% endif %}
                  </ul>
              </div>      
          </nav>
                
          <div class="container-fluid mycontent">
                {% block content %}
                {% endblock %}
          </div>

    </body>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>
